# SpineViewer

./: .editorconfig  README.en.md  README.md  SpineViewer.sln
.github/workflows/: dotnet-desktop.yml
SpineCxx/: SpineCxx.cpp  SpineCxx.vcxproj  SpineCxx.vcxproj.filters
SpineRuntimes/SpineRuntime36/: Animation.cs  AnimationState.cs  AnimationStateData.cs  BlendMode.cs  Bone.cs  Event.cs  IUpdatable.cs  PathConstraint.cs  PathConstraintData.cs  SkeletonData.cs  SkeletonJson.cs  Skin.cs  SlotData.cs  SpineRuntime36.csproj
SpineRuntimes/SpineRuntime36/Attachments/: AttachmentLoader.cs  AttachmentType.cs  ClippingAttachment.cs  MeshAttachment.cs  VertexAttachment.cs
SpineRuntimes/SpineRuntime36/src/: Atlas.cs  EventData.cs  ExposedList.cs  IConstraint.cs  IkConstraint.cs  IkConstraintData.cs  Json.cs  MathUtils.cs  SkeletonBounds.cs  SkeletonClipping.cs  SkeletonJson.cs  Slot.cs  TransformConstraintData.cs  Triangulator.cs
SpineRuntimes/SpineRuntime36/src/Attachments/: AtlasAttachmentLoader.cs  BoundingBoxAttachment.cs  PathAttachment.cs  PointAttachment.cs  RegionAttachment.cs
SpineRuntimes/SpineRuntime37/: Animation.cs  AnimationState.cs  AnimationStateData.cs  Atlas.cs  BlendMode.cs  Bone.cs  BoneData.cs  Event.cs  EventData.cs  ExposedList.cs  IConstraint.cs  IUpdatable.cs  IkConstraint.cs  IkConstraintData.cs  Json.cs  MathUtils.cs  PathConstraint.cs  PathConstraintData.cs  Skeleton.cs  SkeletonBinary.cs  SkeletonBounds.cs  SkeletonClipping.cs  SkeletonData.cs  SkeletonJson.cs  Skin.cs  Slot.cs  SlotData.cs  SpineRuntime37.csproj  TransformConstraint.cs  TransformConstraintData.cs  Triangulator.cs
SpineRuntimes/SpineRuntime38/: Animation.cs  AnimationStateData.cs  BlendMode.cs  BoneData.cs  EventData.cs  IkConstraintData.cs  PathConstraint.cs  PathConstraintData.cs  Skeleton.cs  SkeletonBinary.cs  SkeletonBounds.cs  SkeletonClipping.cs  SkeletonJson.cs  Skin.cs  Slot.cs  SpineRuntime38.csproj  TransformConstraint.cs
SpineRuntimes/SpineRuntime40/: Animation.cs  AnimationState.cs  AnimationStateData.cs  Atlas.cs  BlendMode.cs  Bone.cs  BoneData.cs  ConstraintData.cs  Event.cs  EventData.cs  ExposedList.cs  IUpdatable.cs  IkConstraint.cs  IkConstraintData.cs  Json.cs  MathUtils.cs  PathConstraint.cs  PathConstraintData.cs  Skeleton.cs  SkeletonBinary.cs  SkeletonBounds.cs  SkeletonClipping.cs  SkeletonData.cs  SkeletonJson.cs  SkeletonLoader.cs  Skin.cs  Slot.cs  SlotData.cs  SpineRuntime40.csproj  TransformConstraint.cs  TransformConstraintData.cs  Triangulator.cs
SpineRuntimes/SpineRuntime40/Attachments/: AtlasAttachmentLoader.cs  Attachment.cs  AttachmentLoader.cs  AttachmentType.cs  BoundingBoxAttachment.cs  ClippingAttachment.cs  MeshAttachment.cs  PathAttachment.cs  PointAttachment.cs  RegionAttachment.cs  VertexAttachment.cs
SpineRuntimes/SpineRuntime41/: Animation.cs  AnimationState.cs  AnimationStateData.cs  Atlas.cs  BlendMode.cs  Bone.cs  BoneData.cs  ConstraintData.cs  Event.cs  EventData.cs  ExposedList.cs  IUpdatable.cs  IkConstraint.cs  IkConstraintData.cs  Json.cs  MathUtils.cs  PathConstraint.cs  PathConstraintData.cs  Skeleton.cs  SkeletonBinary.cs  SkeletonBounds.cs  SkeletonClipping.cs  SkeletonData.cs  SkeletonJson.cs  SkeletonLoader.cs  Skin.cs  Slot.cs  SlotData.cs  SpineRuntime41.csproj  TextureRegion.cs  TransformConstraint.cs  TransformConstraintData.cs  Triangulator.cs
SpineRuntimes/SpineRuntime42/: Animation.cs  AnimationState.cs  AnimationStateData.cs  Atlas.cs  BlendMode.cs  Bone.cs  BoneData.cs  ConstraintData.cs  Event.cs  (+26 more)
SpineViewer/: BatchOpenSpineDialog.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SpineCSharp.csproj  SpinePreviewer.cs  SpineViewer.csproj  TypeConverter.cs
SpineViewer/Controls/: SpineListView.Designer.cs  SpineListView.cs  SpinePreviewer.Designer.cs  SpinePreviewer.cs
SpineViewer/Dialogs/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  BatchOpenSpineDialog.Designer.cs  BatchOpenSpineDialog.cs  BatchOpenSpineDialog.resx  DiagnosticsDialog.Designer.cs  DiagnosticsDialog.cs  DiagnosticsDialog.resx  ExportPngDialog.Designer.cs  ExportPngDialog.cs  ExportPngDialog.resx  OpenSpineDialog.Designer.cs  OpenSpineDialog.cs  OpenSpineDialog.resx  ProgressDialog.Designer.cs  ProgressDialog.cs
SpineViewer/Properties/: Resources.Designer.cs
SpineViewer/Spine/: BlendMode.cs  Spine.cs  Version.cs
SpineViewer/Spine/Implementations/: Spine36.cs  Spine37.cs  Spine38.cs  Spine40.cs  Spine41.cs  Spine42.cs
SpineViewer/Spine/Implementations/SpineRuntime36/: Animation.cs  Atlas.cs  BoneData.cs  Skeleton.cs  SkeletonBinary.cs  SkeletonJson.cs  SpineRuntime36.csproj  TransformConstraint.cs
SpineViewer/Spine/Implementations/SpineRuntime36/Attachments/: Attachment.cs  MeshAttachment.cs
SpineViewer/src/: BatchOpenSpineDialog.Designer.cs  BatchOpenSpineDialog.cs  ListViewSkel.Designer.cs  ListViewSkel.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OpenSpineDialog.Designer.cs  OpenSpineDialog.cs  Program.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  SkelBatchSelectForm.Designer.cs  SkelBatchSelectForm.cs  SkelSelectDialog.Designer.cs  SkelSelectDialog.cs  SkelSelectDialog.resx  SpineListView.Designer.cs  SpineListView.cs  SpineListView.resx  SpinePreviewer.Designer.cs  SpinePreviewer.cs
SpineViewer/src/Spine/: Manager.cs  Previewer.cs  Spine.cs  TypeConverter.cs
SpineViewer/src/Spine/Implementations/: Spine36.cs  Spine38.cs
(+83 files in other folders)
